:root {
  --bg: #080810;
  --bg-1: #0f0f1a;
  --bg-2: #14141f;
  --amber: #f59e0b;
  --text: #f0eff8;
  --text-2: #a09ec0;
  --border: rgba(255,255,255,0.07);
  --font-head: 'Cabinet Grotesk', sans-serif;
  --font-body: 'Instrument Sans', sans-serif;
}

body {
  background-color: var(--bg) !important; 
  color: var(--text);
  font-family: var(--font-body);
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.nav {
  background: rgba(8,8,16,0.8);
  backdrop-filter: blur(24px);
  border-bottom: 1px solid var(--border);
}

.hero {
  background-color: var(--bg);
  text-align: center;
  padding: 100px 20px;
}

.hero-title em {
  color: var(--amber);
  font-style: normal;
}
